public class Solution {
    public String mapping(char number)
    {
        if(number == '2')
        {
            return "abc";
        }
        if(number == '3')
        {
            return "def";
        }
        if(number == '4')
        {
            return "ghi";
        }
        if(number == '5')
        {
            return "jkl";
        }
        if(number == '6')
        {
            return "mno";
        }
        if(number == '7')
        {
            return "pqrs";
        }
        if(number == '8')
        {
            return "tuv";
        }
        if(number == '9')
        {
            return "wxyz";
        }
        String val = number+"";
        return val;
    }
    public ArrayList<String> letterCombinations(String A) {
        if(A.length()==0)
        {
            return new ArrayList<>();
        }
        letters(A,"");
        return list;
    }
    ArrayList<String> list = new ArrayList<>();
    public void letters(String A,String ans)
    {
        if(A.length()==0)
        {
         list.add(ans);
         return ;
        }
        char ch = A.charAt(0);
        String roq = A.substring(1);
        String mapped = mapping(ch);
        for(int i=0;i<mapped.length();i++)
        {
            letters(A,ans+mapped.charAt(i));
        }
        return ;
    }
}
